# Backend variables
ELASTICSEARCH_HOST_URL=http://localhost:9200
KIBANA_HOST_URL=http://localhost:5601
DATA_MART_API_PORT=3005
LOGGING_LEVEL=info
FILES_SYNCHRONIZATION_CRON=* * * * *
PURCHASED_FILES_DIRECTORY=/storage/purchased-files
INITIAL_ACCOUNT_PRIVATE_KEY=
ENCRYPTOR_SERVICE_URL=http://localhost:3030

# Front-end variables
REACT_APP_DATA_MART_NODE_API_BASE_URL=http://localhost:3005
REACT_APP_KIBANA_DASHBOARD_URL=http://localhost:5601/app/kibana#/dashboard/25bbe120-176f-11ea-a10b-076995fcf67d
REACT_APP_PRODUCTION_PORT=3007

