SERVICE_NODE_API_URL = http://localhost:3002
SERVICE_NODE_ACCOUNT_ADDRESS = 0xd4039eB67CBB36429Ad9DD30187B94f6A5122215
ELASTICSEARCH_HOST_URL = http://localhost:9200
KIBANA_HOST_URL = http://localhost:5601
PORT = 3005
LOGGING_LEVEL = info
FILES_SYNCHRONIZATION_CRON = */10 * * * *
