ELASTICSEARCH_HOST_URL=http://localhost:9200
KIBANA_HOST_URL=http://localhost:5601
PORT=3005
LOGGING_LEVEL=info
FILES_SYNCHRONIZATION_CRON=*/10 * * * *
PURCHASED_FILES_DIRECTORY=/storage/purchased-files
INITIAL_ACCOUNT_PRIVATE_KEY=
